[program:flaskblog]
directory=/home/pi/fdaehan
command=/home/pi/fdaehan/venv/bin/gunicorn -w 3 run:app
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskblog/flaskblog.err.log
stdout_logfile=/var/log/flaskblog/flaskblog.out.log

