[program:shopping_website]
directory=/home/pi/Shopping-website
command=/home/pi/Shopping-website/bin/gunicorn --bind 0.0.0.0:5000 run:app
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/shopping_website/shopping_website.err.log
stdout_logfile=/var/log/shopping_website/shopping_website.out.log


